<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio AMF</title>
    
</head>

<!-- pra dxar o back movimentando -->

<style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .text {
      font-family: "Montserrat", sans-serif;
      font-weight: 700; 
      font-size: 5rem;
      color: rgb(68, 9, 65);
      border: 3px solid rgba(255, 255, 255, 0.39);
      padding: 2rem 4rem;
      background-color: rgba(165, 122, 66, 0.241);
      
    }

    .gradient {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;


      background: linear-gradient(45deg, #084177, #687466, #cd8d7b, #fbc490);
      background-size: 300% 300%;
      animation: colors 15s ease infinite;
    }

    @keyframes colors {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @media (max-width: 600px) {
      .text {
        font-size: 1.5rem;
        padding: 1rem 2rem;
      }
    }


</style>


  <body class="gradient">

    <button onclick="location.href = 'http://127.0.0.1:5500/Desafio_Estagio/index2.html';" id="myButton" class="float-left submit-button"><h1 class="text">Imoveis</h1></button>
    
  </body>
</html>